src/
├── api/
│   ├── arabic-series/
│   │   ├── [id]/
│   │   │   └── route.js          // جلب مسلسل عربي واحد بكل حلقاته
│   │   └── route.js              // جميع عمليات المسلسلات العربية
│   ├── english-series/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب مسلسل إنجليزي واحد بكل حلقاته
│   │   └── route.js             // جميع عمليات المسلسلات الإنجليزية
│   ├── turkish-series/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب مسلسل تركي واحد بكل حلقاته
│   │   └── route.js             // جميع عمليات المسلسلات التركية
│   ├── arabic-movies/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب فيلم عربي محدد
│   │   └── route.js             // جميع عمليات الأفلام العربية
│   ├── english-movies/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب فيلم إنجليزي محدد
│   │   └── route.js             // جميع عمليات الأفلام الإنجليزية
│   ├── turkish-movies/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب فيلم تركي محدد
│   │   └── route.js             // جميع عمليات الأفلام التركية
│   ├── arabic-songs/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب أغنية عربية محددة
│   │   └── route.js             // جميع عمليات الأغاني العربية
│   ├── english-songs/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب أغنية إنجليزية محددة
│   │   └── route.js             // جميع عمليات الأغاني الإنجليزية
│   ├── turkish-songs/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب أغنية تركية محددة
│   │   └── route.js             // جميع عمليات الأغاني التركية
│   ├── space-toon-songs/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب أغنية سبيس تون محددة
│   │   └── route.js             // جميع عمليات أغاني سبيس تون
│   ├── arabic-episodes/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب حلقة عربية محددة
│   │   └── route.js             // جميع عمليات الحلقات العربية
│   ├── english-episodes/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب حلقة إنجليزية محددة
│   │   └── route.js             // جميع عمليات الحلقات الإنجليزية
│   ├── turkish-episodes/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب حلقة تركية محددة
│   │   └── route.js             // جميع عمليات الحلقات التركية
│   ├── base-media/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب محتوى أساسي محدد
│   │   └── route.js             // جميع عمليات المحتوى الأساسي
│   ├── users/
│   │   ├── [id]/
│   │   │   └── route.js         // جلب مستخدم محدد
│   │   └── route.js             // جميع عمليات المستخدمين
│   ├── search/
│   │   └── route.js             // البحث المتقدم في جميع المحتويات
│   ├── quick-search/
│   │   └── route.js             // البحث السريع في المحتويات
│   └── auth/
│       └── [...nextauth]/
│           └── route.js         // مصادقة NextAuth.js
├── lib/
│   └── prisma.js                // إعداد وتكوين Prisma
└── middleware/
    ├── auth.js                  // middleware المصادقة المخصص
    └── withAuth.js              // دوال مساعدة للمصادقة